; Sub routine example for call phone user and mobile phone user sametime
; Please add the number to phonemobilenumber on the web-interface
; And add on sub routine for a user the key pre-mobility
[pre-mobility]
exten = s,1,NoOp(Extra XiVO mobility)
same  =   n,GotoIf(${XIVO_MOBILEPHONENUMBER}?:return)
same  =   n,NoOp(Mobile Phone : ${XIVO_MOBILEPHONENUMBER})
same  =   n,Set(XIVO_INTERFACE=${XIVO_INTERFACE}&Local/${XIVO_MOBILEPHONENUMBER}@${XIVO_REAL_CONTEXT})
same  =   n(return),Return()
